:root {
  --color-white: #ffffff;
  --color-lightblue-90: #0da9fd;
  --color-bluegray-100: #242a32;
  --color-bluegray-80: #39414d;
  --color-bluegray-10: #95a1b2;
  --color-bluegray-30: #a6b1c3;
  --color-bluegray-90: #2f3844;

  --color-gray-300: #d1d3d4;
  --color-yellow: #ffc700;
  --color-ffffff: #ffffff;
  --color-242a32: #242a32;
  --color-br: #67788e;
}
* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  font-size: 16px;
  color: var(--color-white);
  background-color: var(--color-bluegray-80);
}
#wrap,
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main {
  margin: 64px 0;
}
.star {
  width: 24px;
}
button {
  border: 0;
  padding: 8px 16px;
  cursor: pointer;
}
button.primary {
  color: var(--color-white);
  font-weight: bold;
  background-color: var(--color-lightblue-90);
  border-radius: 4px;
  width: 100%;
}
#wrap {
  background-color: var(--color-bluegray-100);
}
#wrap h2 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 32px;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 130px 0px 64px;
}
.background-container {
  position: relative;
  background-position: center center;
  background-size: cover;
  height: 500px;
  padding: 48px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.overlay > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.top-rated-container {
  user-select: none;
  position: relative;
  z-index: 2;
  max-width: 1280px;
  margin: 0 auto;
}
.top-rated-movie {
  padding: 142px 304px 63px 90px;
}
.top-rated-movie > button {
  width: auto;
}
.top-rated-movie > *:not(:last-child) {
  margin-bottom: 8px;
}
.logo {
  position: absolute;
  z-index: 2;
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
.search-form {
  display: flex;
  border-radius: 32px;
  border: 2px solid var(--color-gray-300);
  padding: 6px 16px;
  width: 525px;
  justify-content: space-between;
  gap: 4px;
}
.search-form > input {
  background: transparent;
  color: var(--color-white);
  display: flex;
  flex-grow: 1;
  font-size: 16px;
}
.search-form > input::placeholder {
  color: var(--color-white);
}
.search-form > button {
  padding: 0;
}
.rate {
  display: flex;
  align-items: baseline;
  color: var(--color-yellow);
}
.rate > img {
  position: relative;
  top: 2px;
}
span.rate-value {
  margin-left: 8px;
  font-weight: bold;
  font-size: 1.66rem;
}
.title {
  font-size: 3rem;
  font-weight: bold;
}
footer.footer {
  min-height: 180px;
  background-color: var(--color-bluegray-80);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.1rem;
  gap: 10px;
}
footer.footer p:not(:last-child) {
  margin-bottom: 8px;
}
.no-result {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.no-result > p {
  color: var(--color-white);
  font-size: 36px;
  font-weight: 600;
}
.skeleton {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.skeleton::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e0e0e0 25%, #d6d6d6 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 0.8s infinite ease-in-out;
}
@keyframes skeleton-loading {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
.error-ui {
  padding: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.modal-open {
  overflow: hidden;
}
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경을 위해 설정 */
  backdrop-filter: blur(10px); /* 블러 효과 적용 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  visibility: hidden; /* 모달이 기본적으로 보이지 않도록 설정 */
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal-background.active {
  visibility: visible;
  opacity: 1;
}
.modal {
  background-color: var(--color-bluegray-90);
  padding: 20px;
  border-radius: 16px;
  color: white;
  z-index: 2;
  position: relative;
  width: 1000px;
}
.close-modal {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.modal-container {
  display: flex;
}
.modal-image img {
  width: 500px;
  border-radius: 16px;
}
.modal-description {
  width: 100%;
  padding: 8px;
  line-height: 1.6rem;
}
.title-category {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal-description .average {
  display: flex;
  font-size: 20px;
}
.modal-description .average-rate {
  display: flex;
  gap: 16px;
}
.modal-description h2 {
  font-size: 32px;
  font-weight: 700;
}
.detail-modal {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 24px;
  color: white;
}
.modal-image img {
  border-radius: 12px;
  width: 730px;
}
.modal-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  max-width: 500px;
}
.modal-description .rate {
  display: flex;
  gap: 4px;

  font-size: 24px;
  font-weight: 600;
}
.modal-description .rate img.star {
  width: 20px;
}
.modal-description .category {
  color: var(--color-white);
  font-size: 20px;
}
.my-rating {
  padding: 24px 0 24px 0;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  gap: 24px;
}
.my-stars {
  display: flex;
  gap: 4px;
}
.rating-star {
  width: 32px;
  cursor: pointer;
}
.my-rating-title {
  font-weight: bold;
}
.my-rating-text {
  color: var(--color-white);
}
.real-rating {
  display: flex;
  align-items: center;
  gap: 16px;
}
.rating-wrapper {
  display: flex;
}
.score-highlight {
  color: var(--color-bluegray-10);
  font-weight: 600;
}
.overview-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 24px;
}
.overview-wrapper h3 {
  font-weight: 600;
}
.overview {
  color: var(--color-white);
}
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input {
  border: none;
  padding: none;
}
input:focus {
  outline: none;
}
button {
  border: 0;
  background: transparent;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin, padding
*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
  color: inherit;
}
html,
body {
  height: 100%;
  -ms-overflow-style: none; /* IE and 엣지 */
  scrollbar-width: none; /* 파이어폭스 */
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. list style remove
*/
ul,
li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
input {
  border: none;
  padding: none;
}
input:focus {
  outline: none;
}
button {
  border: 0;
  background: transparent;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
.tab {
  display: flex;
  margin: 32px 0;
}
.tab-item {
  cursor: pointer;
  user-select: none;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;

  border-radius: 40px;
  background: linear-gradient(90deg, #14191f 0%, #0a0d12 100%);
}
.tab-item.selected {
  background: linear-gradient(90deg, #4b8bf4 0%, #1c2a3a 100%);
}
.tab-item:hover {
  background: linear-gradient(90deg, #2f3e54 0%, #4b8bf4 100%);
}
.tab li:not(:last-child) {
  margin-right: 8px;
}
.thumbnail-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  justify-items: center;
}
.skeleton-list {
  margin: 0 auto 56px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
}
.skeleton {
  width: 200px;
}
.thumbnail {
  width: 200px;
  height: 300px;
  border-radius: 8px;
}
.item {
  user-select: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.item-desc > *:not(:last-child) {
  position: relative;
  margin-bottom: 4px;
  line-height: 1.2rem;
}
p.rate {
  display: flex;
  align-items: baseline;
  color: var(--color-yellow);
}
p.rate > span {
  margin-left: 4px;
}
.item .star {
  width: 16px;
  top: 1px;
}
@media (max-width: 1024px) {
  .thumbnail-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 70px;
  }

  .background-container {
    height: auto;
  }

  .modal-background {
    align-items: flex-end;
    border-radius: 0;
  }

  .modal {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 90vh;
    overflow-y: auto;
  }

  .modal-container {
    flex-direction: column;
  }

  .detail-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-image img {
    width: 200px;
    height: auto;
  }

  .modal-description {
    max-width: 100%;
    padding: 16px;
  }

  .title-category {
    align-items: center;
  }

  .skeleton-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 70px;
  }
}
@media (max-width: 768px) {
  .thumbnail-list {
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 70px;
  }

  .modal-image img {
    display: none;
  }
  .my-rating {
    align-items: center;
  }
  .overview-wrapper {
    align-items: center;
  }
  .real-rating {
    display: flex;
    flex-direction: column;
  }

  .item {
    align-items: center;
  }
}
